<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Encoder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #fff;
            color: #333;
        }

        .result-box {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            color: #333;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode .result-box {
            background-color: #555;
            color: #fff;
        }

        .label-box {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .label-box.light-mode {
            background-color: #f0f0f0;
            color: #333;
        }

        .label-box.dark-mode {
            background-color: #555;
            color: #fff;
        }

        .different {
            color: red;
        }

        .gray {
            color: gray;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Turbo Encoder/Decoder</h1>
        <button onclick="toggleDarkMode()">Switch to Dark Mode</button><br><br>
        <form method="POST">
            <div class="label-box light-mode">
                <label for="input_text">Enter binary input:</label><br>
            </div>
            <input type="text" id="input_text" name="input_text"><br><br>
            <div class="label-box light-mode">
                <label for="awgn_level">AWGN Level [dB]:</label><br>
            </div>
            <input type="number" id="awgn_level" name="awgn_level" value="{{ awgn_level }}" min="0" max="5000"><br><br>
            <div class="label-box light-mode">
                <input type="checkbox" id="generate_plot" name="generate_plot">
                <label for="generate_plot">Generate Error Rate(AWGN) plot</label>
            </div>
            <input type="hidden" id="awgn_hidden" name="awgn_hidden" value="{{ awgn_level }}">
            <button type="submit">Submit</button>
        </form>
        {% if input_vector %}
        <h2>Results:</h2>
        <div class="result-box">
            <p>Input:   </p>
            <p>{{ input_vector }}</p>
        </div>
        <div class="result-box">
            <p>Interleaver:</p>
            <p>{{ interleaver }}</p>
        </div>
        <div class="result-box">
            <p>AWGN Level:</p>
            <p>{{ awgn_level }} dB</p>
        </div>
        <div class="result-box">
            <p>Encoded Output:</p>
            <p>{{ encoded_output }}</p>
        </div>
        <div class="result-box">
        <p>Channel Vector with awgn = 0 dB:</p>
        <p>{{ channel_vector_before }}</p>
        </div>
        <div class="result-box">
        <p>Channel Vector with given awgn:</p>
        <p>{{ channel_vector_after }}</p>
        </div>
        <div class="result-box">
            <p>Decoded Output:</p>
            <p>
                {% for idx in range(decoded_output|length) %}
                    {% set input_bit = input_vector[idx] %}
                    {% set decoded_bit = decoded_output[idx] %}
                    {% if input_bit != decoded_bit %}
                        {% if idx < decoded_output|length - 0 %} <!--  2 --->
                            <span class="different">{{ decoded_bit }}</span>
                        {% else %}
                            <span class="gray">{{ decoded_bit }}</span>
                        {% endif %}
                    {% else %}
                        {{ decoded_bit }}
                    {% endif %}
                {% endfor %}
            </p>
        </div>
        <div class="footer">
            <p>Error Rate: {{ error_rate }}%</p>
        </div>
        {% if generate_plot_flag %}
        <div class="result-box">
            <h3>Error Rate Plot:</h3>
            <img src="{{ url_for('plot') }}" alt="Error Rate Plot">
        </div>
        {% endif %}
        {% endif %}
    </div>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            var labelBoxes = document.querySelectorAll('.label-box');
            labelBoxes.forEach(box => {
                box.classList.toggle('light-mode');
                box.classList.toggle('dark-mode');
            });
        }
    </script>
</body>
</html>
